
server.port=5000

spring.datasource.url= jdbc:postgresql://localhost:5432/cros
spring.datasource.username= olivier
spring.datasource.password= killian69
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.main.allow-circular-references=true

#myApiUrl = http://localhost:5000

myApiUrl = http://93.9.238.159

#
##Multipart file config
#spring.servlet.multipart.enabled=true
#
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=800MB
## Max Request Size
#spring.servlet.multipart.max-request-size=800M